<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Login</title>
    <style>
        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1c1a16;
            color: white;
            padding: 2px;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
        }

        footer {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>OIS Network</h1>
    </header>

    <div class="wrapper"> <!-- Add wrapper div here -->
        <div class="container" style="width: 50%;">
            <h1 class="text-center">Login to OIS</h1>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <form method="POST">
                        <div class="form-group">
                            {% with messages = get_flashed_messages() %}
                                {% if messages %}
                                    {% for message in messages %}
                                        <div class="alert alert-danger" role="alert">
                                            {{ message }}
                                        </div>
                                    {% endfor %}
                                {% endif %}
                            {% endwith %}
                            <label for="username">Username</label>
                            <input type="text" class="form-control" name="username" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" name="password" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer>
        &copy; 2024 OIS DEMO
    </footer>
</body>
</html>